{
  "name": "study",
  "version": "1.0.0",
  "description": "2021_winter_study Update",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/te-ing/study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/te-ing/study/issues"
  },
  "homepage": "https://github.com/te-ing/study#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
